---
collections:
  - name: cisco.nxos
  - name: cisco.ucs
  - name: cisco.fmcansible
  - name: community.vmware
  - name: community.general
    version: <5.0.0
  - name: community.windows
  - name: ansible.windows
  - name: community.general.notification
  - name: community.kubernetes
    version: 2.0.1