---
- name: Descargar e instalar Cisco Security Endpoint en PCs Windows
  hosts: all
  gather_facts: true

  tasks:
          - name: create groups based on distro
            group_by: 
                key: "{{ ansible_os_family }}"

- name: Distribuciones basadas en windows
  hosts: Windows
  gather_facts: false
  vars:
    url_installer: 'https://console.amp.cisco.com/install_packages/1bc3f358-6b87-416a-9276-cde601d25d60/download?product=WindowsProduct'
    local_installer_path: 'C:\\Users\\Administrator\\Desktop\\amp_HSO_Group.exe'
    installer_arguments: '/S /quiet /norestart'
  tasks:
        - name: Verificar si el servicio Cisco Secure Endpoint está instalado
          win_service:
            name: "CiscoAMP"
          register: service_status
          ignore_errors: true

        - name: Mostrar mensaje si el servicio Cisco Secure Endpoint no está instalado
          debug:
            msg: "El servicio Cisco Secure Endpoint no está instalado en este sistema."
          when: not service_status.exists 

        - name: Mostrar el estado del servicio Cisco Secure Endpoint si esta instalado
          debug:
            msg: "El servicio Cisco Secure Endpoint está instalado y su estado actual es {{ service_status.state }}"
          when: service_status.exists

        - name: Descargar el instalador de Cisco Security Endpoint
          win_get_url:
            url: "{{ url_installer }}"
            dest: "{{ local_installer_path }}"
            force: true
          when: not service_status.exists

        - name: Instalar Cisco Security Endpoint
          win_command: "{{ local_installer_path }} {{ installer_arguments }}"
          register: installation_result
          when: not service_status.exists

        - name: Mostrar el resultado de la instalación
          debug:
            var: installation_result.stdout_lines
          when: not service_status.exists

        - name: Eliminar el archivo instalador
          win_file:
            path: "{{ local_installer_path }}"
            state: absent
          when: installation_result is succeeded and not service_status.exists

