---
- name: Descargar e instalar Cisco Security Endpoint en PCs Windows
  hosts: all
  gather_facts: no

  vars:
    url_installer: 'https://console.amp.cisco.com/install_packages/1bc3f358-6b87-416a-9276-cde601d25d60/download?product=WindowsProduct'
    local_installer_path: 'C:\\Users\\eugen\\Desktop\\amp_HSO_Group.exe'
    installer_arguments: '/S /quiet /norestart'

  tasks:
    - name: Descargar el instalador de Cisco Security Endpoint
      win_get_url:
        url: "{{ url_installer }}"
        dest: "{{ local_installer_path }}"
        force: yes
        checksum: "sha1:acabce40e8f88474a792033524dffb80cf2b119f"

    - name: Instalar Cisco Security Endpoint
      win_command: "{{ local_installer_path }} {{ installer_arguments }}"
      register: installation_result

    - name: Mostrar el resultado de la instalación
      debug:
        var: installation_result.stdout_lines
